<Solution>
  <Folder Name="/DOMAIN/">
    <Project Path="GestionHotelera.Dominio.DTOs/GestionHotelera.Dominio.DTOs.csproj" Id="5ceed8b7-20b5-4511-acc6-d3d30f49bf4d" />
    <Project Path="GestionHotelera.Dominio.Entidades/GestionHotelera.Dominio.Entidades.csproj" Id="c729384e-a6cd-428f-baf5-69472d8ed6f7" />
  </Folder>
  <Folder Name="/INFRAESTRUCTURA/">
    <Project Path="GestionHotelera.Infraestructura.Data/GestionHotelera.Infraestructura.Data.csproj" Id="14179684-c764-4cb3-b9c9-21f454144d0b" />
    <Project Path="GestionHotelera.Repositorios.Dominio/GestionHotelera.Repositorios.Dominio.csproj" Id="d5339166-903a-40aa-b961-cb40aed74642" />
    <Project Path="GestionHotelera.Repositorios.Interfaz/GestionHotelera.Repositorios.Interfaz.csproj" Id="36993964-0596-4e0d-913f-f8578c5fbcfe" />
  </Folder>
  <Folder Name="/NEGOCIO/">
    <Project Path="GestionHotelera.Negocio.Dominio/GestionHotelera.Negocio.Dominio.csproj" Id="77145f36-68d4-40d0-89ad-0e7da5cd98dd" />
    <Project Path="GestionHotelera.Negocio.Interfaz/GestionHotelera.Negocio.Interfaz.csproj" Id="ccfa316b-69e9-49d3-9421-717b6b3eb9db" />
  </Folder>
  <Folder Name="/PRESENTACION/">
    <Project Path="GestionHotelera.Api/GestionHotelera.Api.csproj" Id="2b19fb53-7dd6-43ed-b8e8-150004f3c968" />
  </Folder>
</Solution>
